<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body { background-color: #e6ecf0;}

        #card {
        display: flex;
        border: 1px solid #ccc;
        width: 600px;
        margin: 0 auto;
        background-color: #fff; 
        padding: 10px;
        }

        img {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 50%;
        margin-right: 1rem;
        }

        footer {
        display: flex;
        }

        footer div {
        height: 100px; 
        width: 100px;
        color: #aab8c2;
        }

        footer div.fa {
        padding: 20px 0 0 20px;
        }

            .box {
        border: 1px solid #ddd;

        /* STEP 1 - insert background-image ./images/twitter_like_heart_animation.png */
                background-image: url(images/twitter_like_heart_animation.png);

        /* STEP 2 - ensure background-position starts off correctly at 0px 0px; */
                background-position: 0px 0px;

        /* STEP 3 - Add a transition using steps.  Decide on duration and amount of steps */
                transition: 2s steps(30);
        }

        #go:target .box {
        /* STEP 4 - When the like button is clicked, what should the background-position be? 
        Note: we're using :target here which is another CSS way to listen for clicks */
            background-position: -2500px 0px;
        }
    </style>
</head>
<body>
    <div id="card">
        <img src="https://robohash.org/quisdoloresatque.bmp?size=100x100&set=set1" alt="">
        <section id="go">
            <h1>Robot</h1>
            <p>I will soon be graduating! #iSeeTheLight #EndIsNear</p>
            <footer>
            <div class="fa fa-3x fa-comment-o" aria-hidden="true"></div>
            <div class="fa fa-3x fa-retweet" aria-hidden="true"></div>
            <div class="fa fa-3x fa-bar-chart" aria-hidden="true"></div>
            <a href="#go">
                <div class="box"></div>    
                
            </a>
            
            </footer>    
        
        </section>
        
        </div>
        
        <a style="border: 1px solid #333; padding: 10px; border-radius: 3px;" href="#">reset</a>
    </div>
              
              
</body>
</html>